spring.application.name=Projetos_Tarefas
spring.datasource.url=jdbc:mysql://localhost:3306/Projetos_Tarefasspring.datasource.username=jhom
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

jwt.secret=V4doO2RxQk9R/2F0mikMMChnIjnvJbFHWjcXgGQr0TI=

